# Inventory-Management-System-M604

./: README.md
Inventory/: build.gradle  settings.gradle
Inventory/src/main/java/com/Inventory/Inventory/: InventoryApplication.java
Inventory/src/main/java/com/Inventory/Inventory/auditLog/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
Inventory/src/main/java/com/Inventory/Inventory/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
Inventory/src/main/java/com/Inventory/Inventory/config/: OpenApiConfig.java
Inventory/src/main/java/com/Inventory/Inventory/core/: BaseController.java  BaseRepository.java  BaseService.java
Inventory/src/main/java/com/Inventory/Inventory/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
Inventory/src/main/java/com/Inventory/Inventory/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Inventory/src/main/java/com/Inventory/Inventory/purchaseOrder/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderItem.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderService.java
Inventory/src/main/java/com/Inventory/Inventory/stockTransaction/: StockTransaction.java  StockTransactionController.java  StockTransactionRepository.java  StockTransactionService.java
Inventory/src/main/java/com/Inventory/Inventory/supplier/: Supplier.java  SupplierController.java  (+2 more)
Inventory/src/main/resources/: application.yaml
(+9 files in other folders)
